<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,in-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.4-dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
      padding-top: 50px;
    }
    h3 {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav id='nav' class="navbar navbar-default navbar-fixed-top" role="navigation">
    </nav>
    <div id="content">
    <h3>文本</h3>
    <p>以下不同的类展示了不同的文本颜色。如果文本是个链接鼠标移动到文本上会变暗：</p>
    <table class="reference">
      <tbody>
        <tr>
          <th style="width:20%;">类</th>
          <th style="width:73%;">描述</th>
        </tr>
        <tr>
          <td>.text-muted</td>
          <td><span class="text-muted"> "text-muted" 类的文本样式</span></td>
        </tr>
        <tr>
          <td>.text-primary</td>
          <td><span class="text-primary"> "text-primary" 类的文本样式</span></td>
        </tr>
        <tr>
          <td>.text-success</td>
          <td><span class="text-success"> "text-success" 类的文本样式</span></td>
        </tr>
        <tr>
          <td>.text-info</td>
          <td><span class="text-info"> "text-info" 类的文本样式</span></td>
        </tr>
        <tr>
          <td>.text-warning</td>
          <td><span class="text-warning"> "text-warning" 类的文本样式</span></td>
        </tr>
        <tr>
          <td>.text-danger</td>
          <td><span class="text-danger">"text-danger" 类的文本样式</span></td>
        </tr>
      </tbody>
    </table>
    <h3>背景</h3>
    <p>以下不同的类展示了不同的背景颜色。 如果文本是个链接鼠标移动到文本上会变暗：</p>
    <table class="reference">
      <tbody>
        <tr>
          <th style="width:20%;">类</th>
          <th style="width:73%;">描述</th>
        </tr>
        <tr>
          <td>.bg-primary</td>
          <td class="bg-primary">表格单元格使用了 "bg-primary" 类</td>
        </tr>
        <tr>
          <td>.bg-success</td>
          <td class="bg-success">表格单元格使用了 "bg-success" 类</td>
          <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-success"></a></td> </tr> <tr> <td>.bg-info</td> <td class="bg-info">表格单元格使用了 "bg-info" 类</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-info"></a></td> </tr> <tr> <td>.bg-warning</td> <td class="bg-warning">表格单元格使用了 "bg-warning" 类</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-warning"></a></td> </tr> <tr> <td>.bg-danger</td> <td class="bg-danger">表格单元格使用了 "bg-danger" 类</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_bg-danger"></a></td> </tr> </tbody></table>
          <h3>其他</h3>
          <table class="reference"> <tbody><tr> <th style="width:20%;">类</th> <th style="width:73%;">描述</th>
          </tr> <tr> <td>.pull-left</td>
          <td>元素浮动到左边</td>
          <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_pull-left"></a></td> </tr>
          <tr> <td>.pull-right</td> <td>元素浮动到右边</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_pull-left"></a></td> </tr> <tr> <td>.center-block</td> <td>设置元素为 display:block 并居中显示</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_center-block"></a></td> </tr> <tr> <td>.clearfix</td> <td>清除浮动</td> <td></td> </tr> <tr> <td>.show</td> <td>强制元素显示</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_hidden"></a></td> </tr> <tr> <td>.hidden</td> <td>强制元素隐藏</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_hidden"></a></td> </tr> <tr> <td>.sr-only</td> <td>除了屏幕阅读器外，其他设备上隐藏元素</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_sr-only"></a></td> </tr> <tr> <td>.sr-only-focusable</td> <td>与 .sr-only 类结合使用，在元素获取焦点时显示(如：键盘操作的用户)</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_sr-only"></a></td> </tr> <tr> <td>.text-hide</td> <td>将页面元素所包含的文本内容替换为背景图</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_text-hide"></a></td> </tr> <tr> <td>.close</td> <td>显示关闭按钮</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_close"></a></td> </tr> <tr> <td>.caret</td> <td>显示下拉式功能</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/try2.php?filename=trybs_ref_hlp_caret"></a></td> </tr> </tbody></table> <hr>
          <h3>关闭图标</h3>
          <p>使用通用的关闭图标来关闭模态框和警告框。使用 class <b>close</b> 得到关闭图标。</p>
          <pre class="prettyprint prettyprinted" style="background-image: none;"><span class="tag">&lt;p&gt;</span><span class="pln">关闭图标实例
   </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"close"</span><span class="pln"> </span><span class="atn">aria-hidden</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;</span><span class="pln">
      &amp;times;
   </span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span></pre>
          <p>关闭图标实例
             <button type="button" class="close" aria-hidden="true">
                &times;
             </button>
          </p>
          <h3>插入符</h3>
          <p>使用插入符表示下拉功能和方向。使用带有 class <b>caret</b> 的 &lt;span&gt; 元素得到该功能。</p>
          <pre class="prettyprint prettyprinted" style="background-image: none;"><span class="dec"><span class="tag">&lt;p&gt;</span><span class="pln">插入符实例
   </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caret"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
</span><span class="tag">&lt;/p&gt;</span>
          </pre>
          <p>插入符实例<span class="caret"></span></p>
          <h3>快速浮动</h3>
          <p>您可以分别使用 class <b>pull-left</b> 或 <b>pull-right</b> 来把元素向左或向右浮动。下面的实例演示了这点。</p> <pre class="prettyprint prettyprinted" style="background-image: none;"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pull-left"</span><span class="tag">&gt;</span><span class="pln">
   向左快速浮动
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pull-right"</span><span class="tag">&gt;</span><span class="pln">
   向右快速浮动
</span><span class="tag">&lt;/div&gt;</span>
</pre>
          <p>结果如下所示：</p>
          <div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;"> <img src="http://www.w3cschool.cc/wp-content/uploads/2014/06/quickfloat_demo.jpg" alt="快速浮动"> </div> <p>如需对齐导航栏中的组件，请使用 <b>.navbar-left</b> 或 <b>.navbar-right</b> 代替。请查看 <a target="_top" href="bootstrap-navbar.html">Bootstrap 导航栏</a>。</p>
<h3>内容居中</h3> <p>使用 class <b>center-block</b> 来居中元素。</p>
<pre class="prettyprint prettyprinted" style="background-image: none;">
<span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"center-block"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">200px</span><span class="pun">;</span><span class="pln">background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:#</span><span class="pln">ccc</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
      这是 center-block 实例
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span></pre>
<p>结果如下所示：</p> <div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;"> <img src="/wp-content/uploads/2014/06/centercontentblock_demo.jpg" alt="居中内容块"> </div>
<h3>清除浮动</h3> <p>如需清除元素的浮动，请使用 <b>.clearfix</b> class。</p> <pre class="prettyprint prettyprinted" style="background-image: none;">
<span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"clearfix"</span><span class="pln">  </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">background</span><span class="pun">:</span><span class="pln"> </span><span class="com">#D8D8D8;border: 1px solid #000;padding: 10px;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pull-left"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">background</span><span class="pun">:#</span><span class="lit">58D3F7</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
      向左快速浮动
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pull-right"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">background</span><span class="pun">:</span><span class="pln"> </span><span class="com">#DA81F5;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
      向右快速浮动
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span></pre> <p><a href="/try/try2.php?filename=bootstrap3-helper-clearfix" target="_blank"><button class="btn example-btn"> »</button></a></p> <p>结果如下所示：</p> <div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;"> <img src="/wp-content/uploads/2014/06/clearfix_demo.jpg" alt="清除浮动"> </div>
<h3>显示和隐藏内容</h3>
<p>您可以通过使用 class <b>.show</b> 和 <b>.hidden</b> 来强行设置元素显示或隐藏（包括屏幕阅读器）。</p> <pre class="prettyprint prettyprinted" style="background-image: none;">
<span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">91px</span><span class="pln"> </span><span class="lit">100px</span><span class="pln"> </span><span class="lit">19px</span><span class="pln"> </span><span class="lit">50px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"show"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">left</span><span class="pun">-</span><span class="pln">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">width</span><span class="pun">:</span><span class="lit">300px</span><span class="pun">;</span><span class="pln">background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:#</span><span class="pln">ccc</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
      这是 show class 的实例
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">width</span><span class="pun">:</span><span class="lit">200px</span><span class="pun">;</span><span class="pln">background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:#</span><span class="pln">ccc</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
      这是 hide class 的实例
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span></pre><p>结果如下所示：</p> <div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;"> <img src="/wp-content/uploads/2014/06/showhide_demo.jpg" alt="显示和隐藏内容"> </div>
<h3>屏幕阅读器</h3>
<p>您可以通过使用 class <b>.sr-only</b> 来把元素对所有设备隐藏，除了屏幕阅读器。</p> <pre class="prettyprint prettyprinted" style="background-image: none;">
<span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="pln">padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">91px</span><span class="pln"> </span><span class="lit">100px</span><span class="pln"> </span><span class="lit">19px</span><span class="pln"> </span><span class="lit">50px</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-inline"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"form"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-group"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sr-only"</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"email"</span><span class="tag">&gt;</span><span class="pln">Email 地址</span><span class="tag">&lt;/label&gt;</span><span class="pln">
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-control"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Enter email"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
   </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-group"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"sr-only"</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"pass"</span><span class="tag">&gt;</span><span class="pln">密码</span><span class="tag">&lt;/label&gt;</span><span class="pln">
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"password"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-control"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Password"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span></pre>
<p>结果如下所示：</p> <div class="cover" style="border: 1px solid #D6D6D6;padding: 5px;"> <img src="/wp-content/uploads/2014/06/screenreader_demo.jpg" alt="屏幕阅读器"> </div> <p>在这里，我们看到两个 input 类型的 label 标签都带有 class <b>sr-only</b>，因此标签将只对屏幕阅读器可见。</p> </div>

  <br><br><br><br><br><br>
  </div>
</body>
</html>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="assets/js/demo.js"></script>
<script>
  loadNav('class');
</script>