<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,in-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.4-dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
      padding-top: 50px;
    }</style>
    <style type="text/css">
    body{
      padding-top: 50px;
    }
    h3 {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    </nav>
    <h3>列表</h3>
    <h4>有序列表</h4>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
    <h4>无序列表</h4>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <h4>未定义样式列表</h4>
    <ul class="list-unstyled">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <h4>内联列表</h4>
    <ul class="list-inline">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <h4>定义列表</h4>
    <dl>
      <dt>Description 1</dt>
      <dd>Item 1</dd>
      <dt>Description 2</dt>
      <dd>Item 2</dd>
    </dl>
    <h4>水平的定义列表</h4>
    <dl class="dl-horizontal">
      <dt>Description 1</dt>
      <dd>Item 1</dd>
      <dt>Description 2</dt>
      <dd>Item 2</dd>
    </dl>
    <hr>
    <h3>引用</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <blockquote>
            <p>
            这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。这是一个默认的引用实例。
            </p>
          </blockquote>
          <blockquote>这是一个带有源标题的引用。<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
          </blockquote>
          <blockquote class="pull-right">这是一个向右对齐的引用。<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
          </blockquote>
        </div>
      </div>
    </div>
    <hr>
    <h3>地址</h3>
    <address>
      <strong>Some Company, Inc.</strong><br>
      007 street<br>
      Some City, State XXXXX<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
    <address>
      <strong>Full Name</strong><br>
      <a href="mailto:#">mailto@somedomain.com</a>
    </address>
    <hr>
    <h3>缩写</h3>
    <pre style="background-image: none;" class="prettyprint tryit prettyprinted">
      &lt;abbr title="World Wide Web">WWW&lt;/abbr>&lt;br>
      &lt;abbr title="Real Simple Syndication" class="initialism">RSS&lt;/abbr>
    </pre>
    <abbr title="World Wide Web">WWW</abbr>
    <abbr title="Real Simple Syndication" class="initialism">RSS</abbr>
    <hr>
    <h3>普通</h3>
    <pre style="background-image: none;" class="prettyprint tryit prettyprinted">
      &lt;h1&gt;我是标题1 h1&lt;/h1&gt;
      &lt;h2&gt;我是标题2 h2&lt;/h2&gt;
      &lt;h3&gt;我是标题3 h3&lt;/h3&gt;
      &lt;h4&gt;我是标题4 h4&lt;/h4&gt;
      &lt;h5&gt;我是标题5 h5&lt;/h5&gt;
      &lt;h6&gt;我是标题6 h6&lt;/h6&gt;
    </pre>
    <h1>我是标题1 h1</h1>
    <h2>我是标题2 h2</h2>
    <h3>我是标题3 h3</h3>
    <h4>我是标题4 h4</h4>
    <h5>我是标题5 h5</h5>
    <h6>我是标题6 h6</h6>
    <hr>
    <h3>内联子标题</h3>
    <h1>我是标题1 h1. <small>我是副标题1 h1</small></h1>
    <h2>我是标题2 h2. <small>我是副标题2 h2</small></h2>
    <h3>我是标题3 h3. <small>我是副标题3 h3</small></h3>
    <h4>我是标题4 h4. <small>我是副标题4 h4</small></h4>
    <h5>我是标题5 h5. <small>我是副标题5 h5</small></h5>
    <h6>我是标题6 h6. <small>我是副标题6 h6</small></h6>
    <hr>
    <h3>引导主体副本</h3>
    <p>为了给段落添加强调文本，则可以添加 class="lead"，这将得到更大更粗、行高更高的文本</p>
    <p class="lead">这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。这是一个演示引导主体副本用法的实例。</p>
    <hr>
    <h3>强调</h3>
    <small>本行内容是在标签内</small><br>
    <strong>本行内容是在标签内</strong><br>
    <em>本行内容是在标签内，并呈现为斜体</em><br>
    <p class="text-left">向左对齐文本</p>
    <p class="text-center">居中对齐文本</p>
    <p class="text-right">向右对齐文本</p>
    <p class="text-muted">本行内容是减弱的</p>
    <p class="text-primary">本行内容带有一个 warning class</p>
    <p class="text-success">本行内容带有一个 success class</p>
    <p class="text-info">本行内容带有一个 info class</p>
    <p class="text-warning">本行内容带有一个 warning class</p>
    <p class="text-danger">本行内容带有一个 danger class</p>
    <hr>
    <h3>更多排版类</h3>
    <table class="reference"> <tbody><tr> <th style="width:28%;">类</th> <th style="width:65%;">描述</th> <th style="width:7%;"></th> </tr> <tr> <td>.lead</td> <td>使段落突出显示</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_lead"></a></td> </tr> <tr> <td>.small</td> <td>设定小文本 (设置为父文本的 85% 大小)</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_small"></a></td> </tr> <tr> <td>.text-left</td> <td>设定文本左对齐</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-left"></a></td> </tr> <tr> <td>.text-center</td> <td>设定文本居中对齐</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-left"></a></td> </tr> <tr> <td>.text-right</td> <td>设定文本右对齐</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-left"></a></td> </tr> <tr> <td>.text-justify</td> <td>设定文本对齐,段落中超出屏幕部分文字自动换行</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-left"></a></td> </tr> <tr> <td>.text-nowrap</td> <td>段落中超出屏幕部分不换行</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-left"></a></td> </tr> <tr> <td>.text-lowercase</td> <td>设定文本小写</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-lowercase"></a></td> </tr> <tr> <td>.text-uppercase</td> <td>设定文本大写</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-lowercase"></a></td> </tr> <tr> <td>.text-capitalize</td> <td>设定单词首字母大写</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_text-lowercase"></a></td> </tr> <tr> <td>.initialism</td> <td>显示在 &lt;abbr&gt; 元素中的文本以小号字体展示</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_abbr2"></a></td> </tr> <tr> <td>.blockquote-reverse</td> <td>设定引用右对齐</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_blockquote2"></a></td> </tr> <tr> <td>.list-unstyled</td> <td>移除默认的列表样式，列表项中左对齐 ( &lt;ul&gt; 和 &lt;ol&gt; 中)。 这个类仅适用于直接子列表项 (如果需要移除嵌套的列表项，你需要在嵌套的列表中使用该样式)</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_list-unstyled"></a></td> </tr> <tr> <td>.list-inline</td> <td>将所有列表项放置同一行</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_list-inline"></a></td> </tr> <tr> <td>.dl-horizontal</td> <td>该类设置了浮动和偏移，应用于 &lt;dl&gt; 元素和 &lt;dt&gt; 元素中，具体实现可以查看实例</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_dl-horizontal"></a></td> </tr> <tr> <td>.pre-scrollable</td> <td>使 &lt;pre&gt; 元素可滚动 scrollable</td> <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="/try/tryit.php?filename=trybs_ref_txt_pre2"></a></td> </tr> </tbody></table>
    <br><br><br><br><br><br>
  </div>
</body>
</html>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<script src="assets/js/demo.js"></script>
<script>
  loadNav('typography');
</script>